for i in range(3):
    print(i)

import turtle
from turtle import * 

t=Turtle()
t.speed(10674604365346436)
t.shape('turtle')



""" for i in range(4):
    t.forward(100)
    t.left(90) """
sidelength = 100
rotate = 90
def square(x):
    for i in range(4):
        t.forward(x)
        t.left(90)

def squareCircle(iRange):
    for i in range(iRange):
        square(100,90)
        t.right(5)



def doubleSquares(iRange):
    length = 25
    for i in range(iRange):
        square(length)
        length = length + 5
        t.right(5)

doubleSquares(60)

def addSquares(iRange):
    length = 25
    for i in range(iRange):
        square(length, 90)
        length += 25



def star(x):
    for i in range(5):
        t.forward(x)
        t.right(144)
   


def stars(iRange):
    length = 25
    for i in range(iRange):
        star(length)
        length = length + 5
        t.right(5)
stars(65)

turtle.done



